#!amber

DEVICE_EXTENSION VK_KHR_vulkan_memory_model
DEVICE_EXTENSION VK_KHR_cooperative_matrix
DEVICE_EXTENSION VK_KHR_shader_float16_int8
DEVICE_EXTENSION VK_KHR_16bit_storage
DEVICE_EXTENSION VK_KHR_storage_buffer_storage_class
DEVICE_FEATURE VulkanMemoryModelFeatures.vulkanMemoryModel
DEVICE_FEATURE CooperativeMatrixFeaturesKHR.cooperativeMatrix
DEVICE_FEATURE Float16Int8Features.shaderFloat16
DEVICE_FEATURE Storage16BitFeatures.storageBuffer16BitAccess
DEVICE_FEATURE Storage16BitFeatures.uniformAndStorageBuffer16BitAccess

SHADER compute coop_mat_shader GLSL
#version 450
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_memory_scope_semantics : require
#extension GL_AMD_gpu_shader_half_float : enable
layout(local_size_x = 32) in;

layout(set = 0, binding = 0) buffer ABuffer {
    float16_t A[];
};

layout(set = 0, binding = 1) buffer BBuffer {
    float16_t B[];
};

layout(set = 0, binding = 2) buffer CBuffer {
    float C[];
};

layout(set = 0, binding = 3) buffer OutBuffer {
    float Out[];
};

void main() {
    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matA;
    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> matB;
    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> matC;

    coopMatLoad(matA, A, 0, 16, gl_CooperativeMatrixLayoutRowMajor);
    coopMatLoad(matB, B, 0, 16, gl_CooperativeMatrixLayoutRowMajor);
    coopMatLoad(matC, C, 0, 16, gl_CooperativeMatrixLayoutRowMajor);

    matC = coopMatMulAdd(matA, matB, matC);

    coopMatStore(matC, Out, 0, 16, gl_CooperativeMatrixLayoutRowMajor);
}
END

BUFFER ABuffer   DATA_TYPE float16 STD430 SIZE 256 FILL 1.0
BUFFER BBuffer   DATA_TYPE float16 STD430 SIZE 256 FILL 2.0
BUFFER CBuffer   DATA_TYPE float STD430 SIZE 256 FILL 0.0
BUFFER OutBuffer DATA_TYPE float STD430 SIZE 256 FILL 0.0

PIPELINE compute pipeline
  ATTACH coop_mat_shader
  BIND BUFFER ABuffer AS storage DESCRIPTOR_SET 0 BINDING 0
  BIND BUFFER BBuffer AS storage DESCRIPTOR_SET 0 BINDING 1
  BIND BUFFER CBuffer AS storage DESCRIPTOR_SET 0 BINDING 2
  BIND BUFFER OutBuffer AS storage DESCRIPTOR_SET 0 BINDING 3
END

RUN pipeline 1 1 1

EXPECT OutBuffer IDX 0 EQ 32.0
